spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=nahwasa@gmail.com
#i don't want upload my 'google app password' to github
spring.mail.password=[pw]
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.auth=true

springdoc.api-docs.path=/api-docs